{
  "name": "6dda56a7914514bf",
  "main": "6dda56a7914514bf@52.js",
  "version": "52.0.0",
  "homepage": "https://observablehq.com/d/6dda56a7914514bf",
  "author": {
    "name": "Rachel Jones",
    "url": "https://observablehq.com/@58047f410ec869df"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}